<!DOCTYPE html>


<html lang="pt">


<head>
  <meta charset="UTF-8">
  <title>league of legends</title>
  <style type="text/css">
    
    a{
      font-weight: bold;
      font-size: 15px;
      font-family: "Comic Sans MS", "Comic Sans" sans-serif;
      color: white;
      }
    body{
      background-color: black;
    }
    
  </style>

</head>

<body>

  <div>


    <img src="imagem/league.png" height="39" width="90">
    </padding-right>: 30px </padding-right:>
    <a href=""style="text-decoration:none">O JOGO</a>
    </padding-right>: 30px </padding-right:>
    <a href=""style="text-decoration:none">CAMPEÕES</a>
    </padding-right>: 30px </padding-right:>
    <a href=""style="text-decoration:none">NOTÍCIAS</a>
    </padding-right>: 30px </padding-right:>
    <a href="" style="text-decoration:none">NOTAS DAS ATUALIZAÇÕES</a>
    </padding-right>: 30px </padding-right:>
    <a href="" style="text-decoration:none">COMUNIDADE</a>
    </padding-right>: 30px </padding-right:>
    <a href="" style="text-decoration:none">ESPORTS</a>
    </padding-right>: 30px </padding-right:>
    <a href="" style="text-decoration:none">UNIVERSO</a>
    </padding-right>: 30px </padding-right:>
    <a href=""style="text-decoration:none">SUPORTE</a>
    </padding-right>: 30px </padding-right:>
    <a href="" style="text-decoration:none">MAIS</a>
    

  </div>

  
  
  <div>
    <padding-bottom>70px</padding-bottom>
    <video src="video/lol.webm" type="video.webm">
  
    </div>


</body>

</html>